{
    "name": "Hotfix",
    "rootNamespace": "",
    "references": [
        "GUID:44867461c7558094cab94edbb05214d9",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:5e90fee04fdf7164fa71eeef34c6a431",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}